<!DOCTYPE html>
<html>

	<head>
		<title>Biological Sequence Classifer</title>
		<style>
				body {
						margin: 0;
						font-family: Arial, Helvetica, sans-serif;
				}
				
				.hero-image {
						background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("/static/7.jpg");
						background-color: #cccccc;
						height: 800px;
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
						position: relative;
				}
				.hero-text {
						text-align: center;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						color: white;
				}
			</style>
	</head>


	<body>
		<div class="hero-image">
			<div class="hero-text">
				<h2>Prediction</h2>
				<p> Its a {{ Sequence }} protein sequence </p>
	</body>
</html>
